DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5odpsMLjA0Py@ep-lingering-hall-ad1njkwq-pooler.c-2.us-east-1.aws.neon.tech/neondb?ssl=require
JWT_SECRET=f370895a6eff99b8d8f1e55d420ded10
JWT_ALGORITHM=HS256
STRIPE_PUBLIC_KEY=pk_test_51SnLgbIVX8gHQVlvZ2hMuy6AmCeBYR0MruNA4EKtRTxcxzo9PZ1QM179dBJ3DYo0gqTFmB2SJ8ySCzsag5pUIDUU00WHpv3TEC
STRIPE_SECRET_KEY=sk_test_51SnLgbIVX8gHQVlvQkTRE9sNte4bYXTmvjvQEKS1HffOWzgjTCxVBaZ7XDZIoZncoJmpE0dPWXvkDIzGsml1XO0a00GTAgPjx0
STRIPE_WEBHOOK_SECRET=whsec_f510289f34fab8a75af9c77b78c69d50bb44aff6062fb3ae719e11e050081c3e
BASE_URL=http://localhost:8000/
# JWT_ALGORITHM=
# REDIS_HOST=
# REDIS_PORT=
# REDIS_URL=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_SERVER=
# MAIL_PORT=
# MAIL_FROM=
# MAIL_FROM_NAME=
# DOMAIN=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
DOMAIN=localhost:8000
